//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 07:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry add(
	.param .u32 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3,
	.param .u64 add_param_4,
	.param .u64 add_param_5,
	.param .u64 add_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<20>;

	ld.param.u32 	%r2, [add_param_0];
	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	ld.param.u64 	%rd3, [add_param_3];
	ld.param.u64 	%rd4, [add_param_4];
	ld.param.u64 	%rd5, [add_param_5];
	ld.param.u64 	%rd6, [add_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd14];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd16, %rd10, %rd13;
	st.global.f32 	[%rd16], %f3;
	add.s64 	%rd17, %rd9, %rd13;
	add.s64 	%rd18, %rd8, %rd13;
	ld.global.f32 	%f4, [%rd18];
	ld.global.f32 	%f5, [%rd17];
	add.f32 	%f6, %f5, %f4;
	add.s64 	%rd19, %rd7, %rd13;
	st.global.f32 	[%rd19], %f6;

BB0_2:
	ret;
}

