//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 07:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry grav(
	.param .u32 grav_param_0,
	.param .f64 grav_param_1,
	.param .u64 grav_param_2,
	.param .u64 grav_param_3,
	.param .u64 grav_param_4,
	.param .u64 grav_param_5,
	.param .u64 grav_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<21>;
	.reg .f64 	%fd<22>;

	ld.param.u32 	%r3, [grav_param_0];
	ld.param.f64 	%fd1, [grav_param_1];
	ld.param.u64 	%rd1, [grav_param_2];
	ld.param.u64 	%rd2, [grav_param_3];
	ld.param.u64 	%rd3, [grav_param_4];
	ld.param.u64 	%rd4, [grav_param_5];
	ld.param.u64 	%rd5, [grav_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	setp.ne.s32	%p4, %r1, %r2;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	ld.global.f64 	%fd3, [%rd12];
	sub.f64 	%fd4, %fd3, %fd2;
	add.s64 	%rd15, %rd9, %rd11;
	add.s64 	%rd16, %rd9, %rd13;
	ld.global.f64 	%fd5, [%rd16];
	ld.global.f64 	%fd6, [%rd15];
	sub.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd7, %fd7;
	fma.rn.f64 	%fd9, %fd4, %fd4, %fd8;
	add.s64 	%rd17, %rd8, %rd13;
	ld.global.f64 	%fd10, [%rd17];
	mul.f64 	%fd11, %fd10, %fd1;
	add.s64 	%rd18, %rd8, %rd11;
	ld.global.f64 	%fd12, [%rd18];
	mul.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd9, %fd9;
	mul.f64 	%fd15, %fd14, %fd9;
	rsqrt.approx.f64 	%fd16, %fd15;
	mul.f64 	%fd17, %fd13, %fd16;
	add.s64 	%rd19, %rd7, %rd13;
	ld.global.f64 	%fd18, [%rd19];
	fma.rn.f64 	%fd19, %fd4, %fd17, %fd18;
	st.global.f64 	[%rd19], %fd19;
	add.s64 	%rd20, %rd6, %rd13;
	ld.global.f64 	%fd20, [%rd20];
	fma.rn.f64 	%fd21, %fd7, %fd17, %fd20;
	st.global.f64 	[%rd20], %fd21;

BB0_2:
	ret;
}

